{
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7190",
    "ValidIssuer": "https://localhost:7190",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "JwtSettings": {
    "SigningKey": "f5422e6cdfde4af3bf631c7dd1f80b97",
    "Issuer": "Shelter API",
    "Audiences": [ "SwaggerUI" ]
  }
}
