{
  "DbConnection": "Server=127.0.0.1;Port=5432;Database=Makku.Shelters;User Id=postgres;Password=123456;", // В env пененести в дальнейшем
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7190",
    "ValidIssuer": "https://localhost:7190",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "JwtSettings": {
    "SigningKey": "f5422e6cdfde4af3bf631c7dd1f80b97",
    "Issuer": "Shelter API",
    "Audiences": [ "SwaggerUI" ]
  }
}
